src/main/java/class396.java
public class class396 {
   public int field6508;
   public class396 field6509;
   public int field6510;
   public int field6511;
   public int field6512;
   public int field6513;
   public class344 field6514;
   public static short[] field6515;
   static String[] field6516;

   public class660 method3493(byte var1) {
      try {
         return class554.method423(this.field6510, 1222993102);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.a(" + ')');
      }
   }

   class396 method3494(int var1, byte var2) {
      try {
         return new class396(this.field6510, var1);
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.f(" + ')');
      }
   }

   class396(int var1, int var2) {
      this.field6510 = var1;
      this.field6511 = var2;
   }

   static void method3495(boolean var0, class272 var1, int var2) {
      try {
         class540.field3925.method2625(var1, 547638939);
         if (var0) {
            class368.method1559(class151.field5372, class967.field2604, class783.field3963, var1, class540.field3925, (byte)-102);
         }

      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.p(" + ')');
      }
   }

   static final void method3496(class744 var0, int var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         class564 var3 = class449.method3756(var2, (byte)16);
         class423.method5710(var3, var0, 1803760029);
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.cs(" + ')');
      }
   }

   static final void method3497(class744 var0, int var1) {
      try {
         class770.method2304(-2146138663);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.agt(" + ')');
      }
   }

   static final void method3498(class744 var0, int var1) {
      try {
         class909.method6436(-783761378);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.ahr(" + ')');
      }
   }

   public static boolean method3499(int var0) {
      try {
         return class818.field4611 != 0 ? true : class818.field4614.method6592(2054273045);
      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "ct.s(" + ')');
      }
   }

   static final void method3500(class564 var0, class131 var1, class744 var2, int var3) {
      try {
         String var4 = (String)var2.field3157[--var2.field3158];
         if (class960.method2212(var4, var2, -1567676113) != null) {
            var4 = var4.substring(0, var4.length() - 1);
         }

         var0.field975 = class634.method5872(var4, var2, -2046058202);
         var0.field963 = true;
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "ct.ny(" + ')');
      }
   }

   static class607 method3501(InputStream var0, int var1) {
      try {
         return new class607(var0.method6367(1676982896), var0.method6367(1624262508), var0.method6367(1772094350), var0.method6367(1995341177), var0.method6390((byte)-98), var0.method6390((byte)-6), var0.method6371());
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.r(" + ')');
      }
   }

   static final int method3502(int var0, byte var1) {
      try {
         return var0 >> 11 & 127;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.p(" + ')');
      }
   }

   public static class105 method3503(int var0, int var1, int var2, int var3, byte var4) {
      try {
         class105[] var5 = class105.field251;
         synchronized(class105.field251) {
            class105 var6;
            if (class19.field5364 == 0) {
               var6 = new class105();
            } else {
               var6 = class105.field251[--class19.field5364];
            }

            var6.field243 = var0;
            var6.field229 = var1;
            var6.field252 = var2;
            var6.field253 = var3;
            var6.field249 = class27.method3468((byte)1);
            return var6;
         }
      } catch (RuntimeException var9) {
         throw class158.method3445(var9, "ct.av(" + ')');
      }
   }

   static final void method3504(class744 var0, byte var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         class564 var3 = class449.method3756(var2, (byte)31);
         class131 var4 = class382.field1410[var2 >> 16];
         class75.method1118(var3, var4, true, 2, var0, -1869405446);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "ct.hb(" + ')');
      }
   }
}


almost a bot lmao

src/main/java/class396.java
public class class396 {
   public int field6508;
   public class396 field6509;
   public int field6510;
   public int field6511;
   public int field6512;
   public int field6513;
   public class344 field6514;
   public static short[] field6515;
   static String[] field6516;

   public class660 method3493(byte var1) {
      try {
         return class554.method423(this.field6510, 1222993102);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.a(" + ')');
      }
   }

   class396 method3494(int var1, byte var2) {
      try {
         return new class396(this.field6510, var1);
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.f(" + ')');
      }
   }

   class396(int var1, int var2) {
      this.field6510 = var1;
      this.field6511 = var2;
   }

   static void method3495(boolean var0, class272 var1, int var2) {
      try {
         class540.field3925.method2625(var1, 547638939);
         if (var0) {
            class368.method1559(class151.field5372, class967.field2604, class783.field3963, var1, class540.field3925, (byte)-102);
         }

      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.p(" + ')');
      }
   }

   static final void method3496(class744 var0, int var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         Widget var3 = class449.method3756(var2, (byte)16);
         class423.method5710(var3, var0, 1803760029);
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "ct.cs(" + ')');
      }
   }

   static final void method3497(class744 var0, int var1) {
      try {
         class770.method2304(-2146138663);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.agt(" + ')');
      }
   }

   static final void method3498(class744 var0, int var1) {
      try {
         class909.method6436(-783761378);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.ahr(" + ')');
      }
   }

   public static boolean method3499(int var0) {
      try {
         return class818.field4611 != 0 ? true : class818.field4614.method6592(2054273045);
      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "ct.s(" + ')');
      }
   }

   static final void method3500(Widget var0, WidgetContainer var1, class744 var2, int var3) {
      try {
         String var4 = (String)var2.field3157[--var2.field3158];
         if (class960.method2212(var4, var2, -1567676113) != null) {
            var4 = var4.substring(0, var4.length() - 1);
         }

         var0.field975 = class634.method5872(var4, var2, -2046058202);
         var0.field963 = true;
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "ct.ny(" + ')');
      }
   }

   static class607 method3501(InputStream var0, int var1) {
      try {
         return new class607(var0.method6367(1676982896), var0.method6367(1624262508), var0.method6367(1772094350), var0.method6367(1995341177), var0.method6390((byte)-98), var0.method6390((byte)-6), var0.method6371());
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.r(" + ')');
      }
   }

   static final int method3502(int var0, byte var1) {
      try {
         return var0 >> 11 & 127;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "ct.p(" + ')');
      }
   }

   public static class105 method3503(int var0, int var1, int var2, int var3, byte var4) {
      try {
         class105[] var5 = class105.field251;
         synchronized(class105.field251) {
            class105 var6;
            if (class19.field5364 == 0) {
               var6 = new class105();
            } else {
               var6 = class105.field251[--class19.field5364];
            }

            var6.field243 = var0;
            var6.field229 = var1;
            var6.field252 = var2;
            var6.field253 = var3;
            var6.field249 = class27.resetTimer((byte)1);
            return var6;
         }
      } catch (RuntimeException var9) {
         throw class158.method3445(var9, "ct.av(" + ')');
      }
   }

   static final void method3504(class744 var0, byte var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         Widget var3 = class449.method3756(var2, (byte)31);
         WidgetContainer var4 = class382.widgetContainers[var2 >> 16];
         class75.method1118(var3, var4, true, 2, var0, -1869405446);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "ct.hb(" + ')');
      }
   }
}
