src/main/java/class691.java
import java.io.File;

public class class691 implements class821 {
   static File field7134;

   public String method2994(class103 var1, int[] var2, long var3) {
      try {
         if (var1 == class103.field192) {
            class833 var7 = class808.field4598.method4721(var2[0], 1528209569);
            return var7.method5423((int)var3, (byte)-8);
         } else if (var1 != class103.field204 && class103.field202 != var1) {
            return var1 != class103.field187 && class103.field188 != var1 && var1 != class103.field196 ? null : class808.field4598.method4721(var2[0], 1528209569).method5423((int)var3, (byte)-101);
         } else {
            ItemDefinition var5 = class85.field1121.method1566((int)var3);
            return var5.name;
         }
      } catch (RuntimeException var6) {
         throw class158.method3445(var6, "hn.a(" + ')');
      }
   }

   static final void method3779(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class730.field2628 ? 1 : 0;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.akv(" + ')');
      }
   }

   static final void method3780(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class912.field10424.method5524((byte)69);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.un(" + ')');
      }
   }

   static final void method3781(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class718.method2071(class27.method3468((byte)1));
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.akx(" + ')');
      }
   }
}


almost a bot lmao

src/main/java/class691.java
import java.io.File;

public class class691 implements class821 {
   static File field7134;

   public String method2994(class103 var1, int[] var2, long var3) {
      try {
         if (var1 == class103.field192) {
            class833 var7 = class808.field4598.method4721(var2[0], 1528209569);
            return var7.method5423((int)var3, (byte)-8);
         } else if (var1 != class103.field204 && class103.field202 != var1) {
            return var1 != class103.field187 && class103.field188 != var1 && var1 != class103.field196 ? null : class808.field4598.method4721(var2[0], 1528209569).method5423((int)var3, (byte)-101);
         } else {
            ItemDefinition var5 = class85.field1121.method1566((int)var3);
            return var5.name;
         }
      } catch (RuntimeException var6) {
         throw class158.method3445(var6, "hn.a(" + ')');
      }
   }

   static final void method3779(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class730.field2628 ? 1 : 0;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.akv(" + ')');
      }
   }

   static final void method3780(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class912.field10424.method5524((byte)69);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.un(" + ')');
      }
   }

   static final void method3781(class744 var0, int var1) {
      try {
         var0.field3161[++var0.field3156 - 1] = class718.method2071(class27.resetTimer((byte)1));
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "hn.akx(" + ')');
      }
   }
}
