src/main/java/class935.java
public class class935 {
   class935() throws Throwable {
      throw new Error();
   }

   static final void method6303(class744 var0, int var1) {
      try {
         class237 var2 = var0.field3178 ? var0.field3164 : var0.field3163;
         class564 var3 = var2.field8255;
         class131 var4 = var2.field8254;
         class743.method1911(var3, var4, var0, 540861135);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "co.me(" + ')');
      }
   }

   static final void method6304(class744 var0, byte var1) {
      try {
         class237 var2 = var0.field3178 ? var0.field3164 : var0.field3163;
         class564 var3 = var2.field8255;
         class131 var4 = var2.field8254;
         class914.method6442(var3, var4, var0, 39715579);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "co.oe(" + ')');
      }
   }

   static final void method6305(class744 var0, int var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         var0.field3157[++var0.field3158 - 1] = var0.field3169.field9714[var2];
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.xk(" + ')');
      }
   }

   static final void method6306(class744 var0, int var1) {
      try {
         String var2;
         if (class923.local != null && class923.local.field3379 != null) {
            var2 = class923.local.method1993(true, -1868785236);
         } else {
            var2 = "";
         }

         var0.field3157[++var0.field3158 - 1] = var2;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.aca(" + ')');
      }
   }

   static final void method6307(class744 var0, byte var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         var0.field3161[++var0.field3156 - 1] = (int)(class469.method4016(var2, 251900723) / 60000L);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.ake(" + ')');
      }
   }

   static void method6308(int var0, int var1, int var2) {
      try {
         if (class602.field8643 == 1) {
            class916.method6463(class469.field7328, var0, var1, (short)916);
         } else if (2 == class602.field8643) {
            class184.method3242(var0, var1, (byte)20);
         }

         class602.field8643 = 0;
         class469.field7328 = null;
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.u(" + ')');
      }
   }

   public static void method6309(int var0) {
      try {
         if (class881.field10168 == 100) {
            class881.field10168 = 117;
         }

      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "co.d(" + ')');
      }
   }

   static boolean method6310(int var0) {
      try {
         return class602.field8673 > 0;
      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "co.o(" + ')');
      }
   }

   public static void method6311(String var0, String var1, int var2) {
      try {
         if (var0.length() <= 320 && class878.method5922((byte)36)) {
            class933.method6288(1405885355);
            class881.field10170 = var0;
            class881.field10171 = var1;
            class967.method1750(3, 907269288);
         }

      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.u(" + ')');
      }
   }

   public static void method6312(class345 var0, class345 var1, byte var2) {
      try {
         if (var0.field207 != null) {
            var0.method156(-1977881593);
         }

         var0.field207 = var1.field207;
         var0.field208 = var1;
         var0.field207.field208 = var0;
         var0.field208.field207 = var0;
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.b(" + ')');
      }
   }
}


almost a bot lmao

src/main/java/class935.java
public class class935 {
   class935() throws Throwable {
      throw new Error();
   }

   static final void method6303(class744 var0, int var1) {
      try {
         class237 var2 = var0.field3178 ? var0.field3164 : var0.field3163;
         Widget var3 = var2.field8255;
         WidgetContainer var4 = var2.field8254;
         class743.method1911(var3, var4, var0, 540861135);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "co.me(" + ')');
      }
   }

   static final void method6304(class744 var0, byte var1) {
      try {
         class237 var2 = var0.field3178 ? var0.field3164 : var0.field3163;
         Widget var3 = var2.field8255;
         WidgetContainer var4 = var2.field8254;
         class914.method6442(var3, var4, var0, 39715579);
      } catch (RuntimeException var5) {
         throw class158.method3445(var5, "co.oe(" + ')');
      }
   }

   static final void method6305(class744 var0, int var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         var0.field3157[++var0.field3158 - 1] = var0.field3169.field9714[var2];
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.xk(" + ')');
      }
   }

   static final void method6306(class744 var0, int var1) {
      try {
         String var2;
         if (class923.local != null && class923.local.field3379 != null) {
            var2 = class923.local.method1993(true, -1868785236);
         } else {
            var2 = "";
         }

         var0.field3157[++var0.field3158 - 1] = var2;
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.aca(" + ')');
      }
   }

   static final void method6307(class744 var0, byte var1) {
      try {
         int var2 = var0.field3161[--var0.field3156];
         var0.field3161[++var0.field3156 - 1] = (int)(class469.method4016(var2, 251900723) / 60000L);
      } catch (RuntimeException var3) {
         throw class158.method3445(var3, "co.ake(" + ')');
      }
   }

   static void method6308(int var0, int var1, int var2) {
      try {
         if (class602.field8643 == 1) {
            class916.processAction(class469.field7328, var0, var1, (short)916);
         } else if (2 == class602.field8643) {
            class184.method3242(var0, var1, (byte)20);
         }

         class602.field8643 = 0;
         class469.field7328 = null;
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.u(" + ')');
      }
   }

   public static void method6309(int var0) {
      try {
         if (class881.field10168 == 100) {
            class881.field10168 = 117;
         }

      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "co.d(" + ')');
      }
   }

   static boolean method6310(int var0) {
      try {
         return class602.field8673 > 0;
      } catch (RuntimeException var2) {
         throw class158.method3445(var2, "co.o(" + ')');
      }
   }

   public static void method6311(String var0, String var1, int var2) {
      try {
         if (var0.length() <= 320 && class878.method5922((byte)36)) {
            class933.method6288(1405885355);
            class881.field10170 = var0;
            class881.field10171 = var1;
            class967.method1750(3, 907269288);
         }

      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.u(" + ')');
      }
   }

   public static void method6312(class345 var0, class345 var1, byte var2) {
      try {
         if (var0.field207 != null) {
            var0.method156(-1977881593);
         }

         var0.field207 = var1.field207;
         var0.field208 = var1;
         var0.field207.field208 = var0;
         var0.field208.field207 = var0;
      } catch (RuntimeException var4) {
         throw class158.method3445(var4, "co.b(" + ')');
      }
   }
}
